# WrkerProducer

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yaml  dockerfile.yaml  elasticsearch.yml  pom.xml
eureka-employee-work-time/: package-lock.json  package.json
src/main/java/org/employeeservice/worktimeservice/: WorkTimeServiceApplication.java
src/main/java/org/employeeservice/worktimeservice/DAO/: EmployeeRepository.java
src/main/java/org/employeeservice/worktimeservice/controlers/: EmployeeController.java
src/main/java/org/employeeservice/worktimeservice/kafka/: EmployeeSerializer.java  KafkaConfig.java  Producer.java  ProducerApi.java
src/main/java/org/employeeservice/worktimeservice/model/: Employee.java
src/main/java/org/employeeservice/worktimeservice/service/: EmployeeRequest.java  GenerateMassege.java  Robot1.java  Robot2.java  Robot3.java  RobotInterFace.java  RobotService.java
src/main/resources/: application.yml
src/test/java/org/employeeservice/worktimeservice/: WorkTimeServiceApplicationTests.java
